.crud {
    display: flex;
}

.crud-table {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: scroll;
    display: flex;
    width: 100%;
    height: 48rem;
}

.card-section
{
    padding-top: 8rem;
    padding-bottom: 2.5rem;
}

.crud-table::-webkit-scrollbar {
    display: none;
}

.crud-card {
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    background-image: linear-gradient(to bottom, #fff, #f8eedb);
    border: 5px solid hsl(216, 100%, 50%);
    border-right-width: 8px;
    border-top-width: 10px;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 25px;
    text-indent: 20px;
    font-size: 17px;
    margin: 10px;
    margin-bottom: 15px;
    width: 700px;
}

.crud-card-buttons {
    flex-direction: row-reverse;
    margin-bottom: 20px;
    border-radius: 15px;
    display: flex;
    height: 0px;
    gap: 5px;
}

.crud-card-buttons button {
    background-color: hsl(216, 100%, 50%);
    justify-content: center;
    border-radius: 15px;
    align-items: center;
    margin-right: 10px;
    margin-top: 5px;
    cursor: pointer;
    display: flex;
    border: none;
    height: 45px;
    width: 45px;
}

.crud-card-buttons button:hover {
    transition: transform 0.3s ease, color 0.3s ease;
    transform: scale(1.05);
}

.crud-pages {
    background-image: linear-gradient(to bottom, #fff, #f8eedb);
    border: 3px hsl(216, 100%, 50%) solid;
    justify-content: space-between;
    border-radius: 15px;
    padding-right: 30px;
    padding-left: 30px;
    margin-left: 15px;
    height: 3.5rem;
    display: flex;
    position: absolute;
    align-items: center;
    bottom: 0;
    z-index: 5;
    width: 54rem;
}

.crud-pages ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.actual-page {
    font-weight: 900;
    text-decoration: underline;
    color: hsl(216, 100%, 50%);
}